{
    "name": "meanbee/royalmail",
    "type": "magento-module",
    "description": "A Magento shipping extension to add Royal Mail shipping methods.",
    "homepage": "https://www.meanbee.com/magento-extensions/magento-royal-mail.html"
}
